user root;
worker_processes 1;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        notify_method get;

        application live {
            live on;
            exec_options on;
            drop_idle_publisher 60s;
            meta copy;
            hls on;
            hls_path /opt/nginx/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            on_play http://localhost:6061/valid_play_auth_proxy;
            on_play_done http://localhost:6060/unpublish_proxy;
            on_publish http://localhost:6060/publish_auth_proxy;
            recorder rec {
                record all manual;
                record_path /record;
                record_unique on;
                record_interval 25s;
            }
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    include mime.types;

    server {
        listen 6061;

        location /valid_play_auth_proxy {
            set $args $args&streamType=RTMP;
            proxy_pass http://172.17.0.1:4000/stream/publish;
        }
    }

    server {
        listen 6060;
        location /publish_auth_proxy {
            proxy_pass https://localhost:8080/auth;
        }
        location /unpublish_proxy {
            set $args $args&streamType=RTMP;
            proxy_pass http://172.17.0.1:4000/stream/unpublish;
        }
    }

    server {
        listen 8080 ssl;
        root /opt/nginx/html;

        ssl_certificate /certificates/live/dev.video-server.iudx.io-0001/fullchain.pem;
        ssl_certificate_key /certificates/live/dev.video-server.iudx.io-0001/privkey.pem;

        location / {
            add_header 'Cache-Control' 'no-cache';

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /opt/nginx;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/nginx/html;
        }

        location /auth {
            if ($arg_password = 'admin123') {
                return 201;
            }
            return 404;
        }

        location /control {
            rtmp_control all;
        }
    }
}